{
  "extends": "stylelint-config-standard",
  "rules": {
    "at-rule-no-unknown": null,
    "font-family-no-missing-generic-family-keyword": null,
    "no-descending-specificity": null,
    "number-leading-zero": null,
    "selector-type-no-unknown": null,
    "selector-pseudo-element-no-unknown": [true, {
      "ignorePseudoElements": ["ng-deep"]
    }]
  }
}
